# spring-cache

./: .travis.yml  README.md  pom.xml
.github/workflows/: build.yaml
src/main/java/me/qnox/springframework/cache/ehcache/tx/: EhcacheTransactionManager.java
src/main/java/me/qnox/springframework/cache/tx/: TxAwareCacheDecorator.java  TxAwareCacheManagerProxy.java  TxAwareCacheResourceHolder.java
src/test/java/me/qnox/springframework/cache/ehcache/tx/: CacheManagerService.java  TestConfig.java  TxManagerTests.java
src/test/resources/: ehcache.xml
